.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 3rem;
  &.first {
    background-color: lightblue;
  }
}

.card {
  padding: 0.9rem;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 300ms ease-in;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.card:focus {
  outline: 2px solid #1d4ed8;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: bottom;
  border-radius: 3px;
  transition: transform 500ms linear;
}

// .card-wrapper:hover img {
//   transform: scale(1.1);
// }

.hidden-cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transition: transform 250ms ease-in;
  background: linear-gradient(transparent 5%, hsl(0, 0%, 5%, 0.6));
  transform-origin: top;
  will-change: transform;
}

// .card-wrapper:hover .hidden-cover {
//   transform: scaleY(1);
// }

h4 {
  position: absolute;
  z-index: 1;
  bottom: 6px;
  right: 0;
  font-size: 1.5rem;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  overflow: hidden;
  color: hsl(0, 0%, 90%);
  background-color: #555;
  //   text-transform: uppercase;
  transform: translateY(100%);
  transform-origin: bottom;
  transition: transform 250ms ease-out;
  will-change: transform;
}

h2 {
  font-size: 2.5rem;
}
.vid {
  padding: 1rem;
  width: 95%;
  margin: 0 auto;
  video {
    width: 100%;
  }
}
h1 {
  font-size: 3.5rem;
  color: #333;
  background-color: lightblue;
  padding: 10px;
  margin-bottom: 6rem;
  margin-top: 0;
}
